<!DOCTYPE html>

<html lang="en">

<head>
    <title>PWA</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; child-src 'none'; object-src 'none'; script-src 'self' 'unsafe-eval' https://mlavergn.github.io; img-src 'self' https://mlavergn.github.io; connect-src https://api.github.com; style-src 'self' 'unsafe-inline'; worker-src 'self'">
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <meta name="theme-color" content="black" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="resources/icon.png" type="image/png" />
    <meta name="description" content="PWA demo app.">
    <script type="module" src="app.js"></script>
    <style>
        body {
            background-color: black;
        }

        table {
            padding: 40pt;
            line-height: 60pt;
        }

        a,
        caption,
        label {
            font-family: "futura";
            font-size: 39;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div x-data="app">
        <table>
            <caption x-text="version"></caption>
            <template x-for="(key, value) in data">
                <tr>
                    <td>
                        <label x-text="key"></label>
                        &nbsp;
                        <label x-text="value"></label>
                    </td>
                </tr>
            </template>
        </table>
    </div>
</body>

</html>